{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "http://localhost:5043",
    "Issuer": "KO-Tokens",
    "Key": "ajsid78as9d7a90sdnjasn8as09a0sfasldj0as7d5d86fas4d76fgasd7fy09s8ahd6f",
    "RefAudience": "http://localhost:5043",
    "RefIssuer": "KO-RefTokens",
    "RefKey": "jisohufaiutfdiasg59aiscuyjdoa87sdor78ca0w7e6rcn02q9"
  }
}
